{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}

    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Share symbol" type="text"/>
        </div>

        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Shares" type="number" min="1"  step="1" pattern="[0-9]+"
             tittle="Just numbers!" required>
        </div>

        <button class ="btn btn-primary" type="submit">Buy Shares</button>


    </form>

{% endblock %}