{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
     <main class="container p-5">

        <h1>History</h1>
        <table class="table table striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Symbol</th>
                    <th>Shares</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            {% for stock in rows %}
            <tbody>

                <td>{{ stock.date }}</td>
                <td>{{ stock.type }}</td>
                <td>{{ stock.symbol }}</td>
                <td>{{ stock.shares }}</td>
                <td>{{ stock.subtotal | usd }} </td>

            </tbody>
            {% endfor %}
        </table>
    </main>
{% endblock %}