{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}

    <form action="/sell" method="post">
        <select class="custom-select mb-3" name="symbol" placeholder="Choose a symbol" type="text">
            <option disabled="disabled">Choose a symbol</option>
            {% for stock in nowstocks %}
                <option value="{{stock.symbol}}">{{stock.symbol}}</option>
            {% endfor %}
        </select>
        <div class="form-group">
            <input class="form-control bnf-number" name="shares" placeholder="How much shares?" type="number" min="1"  step="1" pattern="[0-9]+"
             tittle="Just numbers!" required>
        </div>
        <button class ="btn btn-primary" type="submit">Sell shares</button>
    </form>

{% endblock %}